#include "include/pcap04.h"
#include <SPI.h>
#include <Wire.h>

char SlaveSelectPin = 15; //The pin for Slave-Selecting the chip (SPI)
char address = 0x28;

int sck = 14;
int mosi = 13;
int miso = 12;

int powerLed = 27;
int ledR = 26;
int ledG = 33;
int ledB = 32;

pcap04_version_t version = PCAP04_V1;
pcap_serial_interface_t interface = PCAP_SPI_MODE;
pcap_measurement_modes_t measurement = STANDARD;
pcap_config_t config;

PCAP04 CapSensor(version,interface,measurement,address,config);
PCAP04 pcap1(PCAP04_V1,PCAP_SPI_MODE,STANDARD,SlaveSelectPin,config);

void init_hw_peripherals(){
    delay(1000);

    Serial.begin(115200);
    Serial.println("ESP32 has started, now testing connection to PCAP04");

    pinMode(SlaveSelectPin, OUTPUT);
    digitalWrite(SlaveSelectPin, HIGH);

    SPI.begin(HSPI);

    while(!pcap1.test_connection()){
        Serial.println("Connection to PCAP04 failed!! Retrying in 3 second");
        delay(3000);
    }
}

void setup() {
    init_hw_peripherals();


    return;
    delay(100);
    Serial.begin(115200);
    Serial.println("ESP32 has started, now testing connection to PCAP04");

    pinMode(powerLed,OUTPUT);
    pinMode(ledR, OUTPUT);
    pinMode(ledG, OUTPUT);
    pinMode(ledB, OUTPUT);

    while (CapSensor.test_connection() == false){
        Serial.println("Connection to PCAP04 failed!! Retrying in 3 second");
        delay(3000);
    }

    //CapSensor.initializeIIC();

    return;

    Wire.beginTransmission(address);
    //unsigned short recval = 0;
    Wire.write(0x7e);
    Wire.requestFrom(address,1);
    byte recval = Wire.read();
    Serial.println(recval);
    Wire.endTransmission();

    // digitalWrite(SlaveSelectPin, LOW);
    // delay(1);
    // recval = CapSPI.transfer(0x7e);
    // Serial.println(recval);
    // digitalWrite(SlaveSelectPin, HIGH);


    //Serial.println(CapSPI.bus());
    //CapSensor.initialize();

    // while (CapSensor.test_connection() == false){
    //     Serial.println("Connection to PCAP04 failed!! Retrying in 1 second");
    //     delay(1000);
    //     CapSensor.initialize();
    // }
    
    Serial.println("PCAP04 has been connected and is initialised");
}


void loop() {
    // digitalWrite(powerLed, HIGH);
    // delay(1000);
    // digitalWrite(ledR, HIGH);
    // delay(1000);

    // digitalWrite(ledR, LOW);
    // digitalWrite(ledG, HIGH);
    // delay(1000);

    // digitalWrite(ledG, LOW);
    // digitalWrite(ledB, HIGH);
    // delay(1000);

    // digitalWrite(ledB, LOW);
    // delay(1000);

    // digitalWrite(ledR, HIGH);
    // digitalWrite(ledG, HIGH);
    // digitalWrite(ledB, HIGH);
}