(kicad_sch (version 20211123) (generator eeschema)

  (uuid 066735aa-1484-4ec0-9487-95d7115b6c2e)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:TestPoint" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (id 0) (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_0_1"
        (circle (center 0 3.302) (radius 0.762)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TestPoint_1_1"
        (pin passive line (at 0 0 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SymbolLib:PCAP04-AQFM-24" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "IC" (id 0) (at 36.83 17.78 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "PCAP04-AQFM-24" (id 1) (at 36.83 15.24 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "FootrpintLib:PCAP04AQFM24" (id 2) (at 36.83 12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://nl.mouser.com/datasheet/2/1081/PCap04_Datasheet-2325310.pdf" (id 3) (at 36.83 10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "Data Acquisition ADCs/DACs - Specialised PCAP04-AQFM-24 QFN24 LF T&RDP" (id 4) (at 36.83 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "1" (id 5) (at 36.83 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "985-PCAP04-AQFM-24" (id 6) (at 36.83 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://nl.mouser.com/ProductDetail/ScioSense/PCAP04-AQFM-24?qs=%252BEew9%252B0nqrABj8vVM%2FUqRw%3D%3D" (id 7) (at 36.83 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "ScioSense" (id 8) (at 36.83 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "PCAP04-BQFM-24" (id 9) (at 36.83 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "Data Acquisition ADCs/DACs - Specialised PCAP04-AQFM-24 QFN24 LF T&RDP" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PCAP04-AQFM-24_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "PC3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 -33.02 90) (length 5.08)
          (name "MISO_PG1" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 22.86 -33.02 90) (length 5.08)
          (name "PG5" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 -33.02 90) (length 5.08)
          (name "PG2" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 40.64 -12.7 180) (length 5.08)
          (name "IIC_EN" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 40.64 -10.16 180) (length 5.08)
          (name "VDD33_2" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 40.64 -7.62 180) (length 5.08)
          (name "MOSI_SDA" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 40.64 -5.08 180) (length 5.08)
          (name "SCK_SCL" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 40.64 -2.54 180) (length 5.08)
          (name "PG3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 40.64 0 180) (length 5.08)
          (name "PG4" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 17.78 270) (length 5.08)
          (name "PCAUX" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "GND_1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 25.4 17.78 270) (length 5.08)
          (name "PC4" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 22.86 17.78 270) (length 5.08)
          (name "PC5" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 17.78 270) (length 5.08)
          (name "PC0" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 17.78 270) (length 5.08)
          (name "PC1" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 17.78 270) (length 5.08)
          (name "PC2" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 17.78 270) (length 5.08)
          (name "EP" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "VDD18" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 0) (length 5.08)
          (name "VDD33_1" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 0) (length 5.08)
          (name "PT1" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 0) (length 5.08)
          (name "PT0REF" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -33.02 90) (length 5.08)
          (name "PTOUT" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -33.02 90) (length 5.08)
          (name "GND_2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 -33.02 90) (length 5.08)
          (name "SSN_PG0" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PCAP04-AQFM-24_0_1"
        (polyline
          (pts
            (xy 5.08 12.7)
            (xy 35.56 12.7)
            (xy 35.56 -27.94)
            (xy 5.08 -27.94)
            (xy 5.08 12.7)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 146.05 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 0b830df7-2022-4d0e-a79e-de4d74b9123d)
  )
  (junction (at 109.22 129.54) (diameter 0) (color 0 0 0 0)
    (uuid 34ee489e-2698-4660-9886-b75a840ada9c)
  )
  (junction (at 152.4 34.29) (diameter 0) (color 0 0 0 0)
    (uuid 3ac5cdd3-d604-460a-b1e1-22eda83d1eef)
  )
  (junction (at 92.71 102.87) (diameter 0) (color 0 0 0 0)
    (uuid d4cb71b6-8994-4169-ac75-04af2ea55dcc)
  )
  (junction (at 92.71 129.54) (diameter 0) (color 0 0 0 0)
    (uuid e6dacd37-46e1-4c5c-b154-db9cfb45070e)
  )

  (no_connect (at 163.83 95.25) (uuid c970873d-a550-4788-a402-4c8f1bd4f3a8))
  (no_connect (at 163.83 92.71) (uuid c970873d-a550-4788-a402-4c8f1bd4f3a9))
  (no_connect (at 138.43 129.54) (uuid c970873d-a550-4788-a402-4c8f1bd4f3aa))
  (no_connect (at 143.51 129.54) (uuid c970873d-a550-4788-a402-4c8f1bd4f3ab))
  (no_connect (at 135.89 129.54) (uuid c970873d-a550-4788-a402-4c8f1bd4f3ac))

  (wire (pts (xy 92.71 133.35) (xy 92.71 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0847bbe2-8405-4f6a-9fd3-c83afd90a954)
  )
  (wire (pts (xy 121.92 49.53) (xy 125.73 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16045789-c692-4221-9817-f5ce1f2079b9)
  )
  (wire (pts (xy 121.92 34.29) (xy 125.73 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e3a7bcb-5379-4f58-a5eb-dee0176b9e57)
  )
  (wire (pts (xy 114.3 97.79) (xy 118.11 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 234f6074-e13d-46c4-8902-b1e20eea903e)
  )
  (wire (pts (xy 140.97 125.73) (xy 140.97 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27bdbcdc-b495-4f50-9667-ad1eaa9cf62f)
  )
  (wire (pts (xy 125.73 38.1) (xy 125.73 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b8ea030-38bf-4ac7-8dc9-e1fb2dc58a5f)
  )
  (wire (pts (xy 92.71 129.54) (xy 92.71 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2bb97cf2-2d1c-46dd-8a4b-434dcd014283)
  )
  (wire (pts (xy 143.51 71.12) (xy 143.51 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d92b5f4-85e3-4082-91f8-539de7863f44)
  )
  (wire (pts (xy 109.22 123.19) (xy 109.22 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e0bd740-30d5-4d5e-99e5-21aa4f9ab022)
  )
  (wire (pts (xy 158.75 92.71) (xy 163.83 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ebc43d2-4bc4-4770-8917-7505deca7d52)
  )
  (wire (pts (xy 152.4 38.1) (xy 152.4 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32fed395-4afe-4fed-92c6-c9f78943c56b)
  )
  (wire (pts (xy 158.75 97.79) (xy 162.56 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 358bf607-8c20-46e1-bd89-d95ff674234d)
  )
  (wire (pts (xy 158.75 100.33) (xy 162.56 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d28c496-4763-43f6-bf6d-1230624274e0)
  )
  (wire (pts (xy 148.59 34.29) (xy 152.4 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a3deebf-581f-4a60-9628-ad693175c39a)
  )
  (wire (pts (xy 158.75 102.87) (xy 162.56 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4dddf0b7-1d00-4c1d-bf78-dd8bb5292861)
  )
  (wire (pts (xy 148.59 49.53) (xy 152.4 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a05ebf8-8c50-4048-9498-de7093ba0d55)
  )
  (wire (pts (xy 114.3 100.33) (xy 118.11 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b38f5d9-8f62-4acf-9d1a-5fc8075313c7)
  )
  (wire (pts (xy 125.73 45.72) (xy 125.73 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74824026-88d3-4cf1-b0ca-4eacad1fded7)
  )
  (wire (pts (xy 92.71 129.54) (xy 109.22 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7555d6da-aa7c-4341-b455-758299f04871)
  )
  (wire (pts (xy 143.51 125.73) (xy 143.51 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c16b047-53e8-44ac-ad04-5981b9de4691)
  )
  (wire (pts (xy 135.89 71.12) (xy 135.89 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e5e8b47-9efc-4720-bfa6-1115d24e0126)
  )
  (wire (pts (xy 114.3 92.71) (xy 118.11 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92b8c5e6-bb3e-4f6b-ba9e-790099742571)
  )
  (wire (pts (xy 114.3 95.25) (xy 118.11 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b29079d-6784-4f7f-ba5e-e5b6b93d3a73)
  )
  (wire (pts (xy 140.97 71.12) (xy 140.97 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a52280e2-72e9-42fa-8f9b-bbc719a4542d)
  )
  (wire (pts (xy 109.22 129.54) (xy 130.81 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6c19200-9264-46ae-b247-7adcd4b73ef6)
  )
  (wire (pts (xy 146.05 74.93) (xy 146.05 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b838a63e-de10-4d3d-af34-12affbb5db27)
  )
  (wire (pts (xy 138.43 71.12) (xy 138.43 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba969e20-5b07-4a01-8c4e-3a10c7516a53)
  )
  (wire (pts (xy 135.89 125.73) (xy 135.89 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3e819db-d64e-4639-92b1-2fb8b008930a)
  )
  (wire (pts (xy 130.81 129.54) (xy 130.81 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c781710a-453f-4c5d-89fe-dac848f115d2)
  )
  (wire (pts (xy 133.35 125.73) (xy 133.35 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca35f469-2c8c-419b-abce-40ea0c50d0d0)
  )
  (wire (pts (xy 133.35 71.12) (xy 133.35 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc6c0628-a957-4742-be60-8617e25734da)
  )
  (wire (pts (xy 158.75 105.41) (xy 162.56 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce75539b-2164-4e93-80b2-6c230b90fe74)
  )
  (wire (pts (xy 138.43 125.73) (xy 138.43 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7f6b940-56af-4bd2-a832-453ad1b64fdf)
  )
  (wire (pts (xy 92.71 102.87) (xy 118.11 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8375c6e-31ae-471b-80a3-9a2ae1eac5aa)
  )
  (wire (pts (xy 109.22 105.41) (xy 118.11 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d97a37f5-7b47-44a4-8884-4f1313cd377e)
  )
  (wire (pts (xy 92.71 140.97) (xy 92.71 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid daf43984-0f0e-46ef-a29b-25216e10f290)
  )
  (wire (pts (xy 92.71 115.57) (xy 92.71 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3a398ef-e76b-423a-b0c4-e2152b62891c)
  )
  (wire (pts (xy 168.91 72.39) (xy 173.99 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e797087b-d1b0-4dc8-8602-4703a442090e)
  )
  (wire (pts (xy 130.81 71.12) (xy 130.81 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7b379b5-1da8-4914-a144-1bab3e25af60)
  )
  (wire (pts (xy 109.22 115.57) (xy 109.22 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ebb84758-287d-4fd5-95ca-3f8e2e322178)
  )
  (wire (pts (xy 152.4 45.72) (xy 152.4 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee7e76be-8832-429d-9c24-1cdc81a27754)
  )
  (wire (pts (xy 146.05 72.39) (xy 161.29 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3126ba6-1e20-4c9d-9906-6a3db26c0228)
  )
  (wire (pts (xy 158.75 95.25) (xy 163.83 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fafcbdf7-125f-4571-b102-dbe21ec141e6)
  )

  (hierarchical_label "SCL" (shape bidirectional) (at 162.56 97.79 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 12ed2c5e-c854-4fba-91b6-36b3bbcefdf9)
  )
  (hierarchical_label "PC0" (shape bidirectional) (at 138.43 71.12 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 12f54706-f6a6-454c-bad1-20402dfbc63e)
  )
  (hierarchical_label "1V8" (shape input) (at 148.59 34.29 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 24042679-1335-41f4-87d1-85e2a37e6afb)
  )
  (hierarchical_label "IIC_EN" (shape input) (at 162.56 105.41 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 38842366-2b00-4e45-9f70-a345a112ee54)
  )
  (hierarchical_label "GND" (shape output) (at 130.81 71.12 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 39c4ac0c-48ad-4a1c-b51c-ca4b79eae8f9)
  )
  (hierarchical_label "GND" (shape output) (at 114.3 95.25 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3c9972eb-5227-4180-9bf7-4d24ca03eaed)
  )
  (hierarchical_label "GND" (shape output) (at 92.71 144.78 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 54e95ab5-afc7-4e65-a4a3-f62c368435f7)
  )
  (hierarchical_label "PC5" (shape bidirectional) (at 140.97 71.12 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5745988a-58a2-4b29-9ac1-781e7ddffd6d)
  )
  (hierarchical_label "3V3" (shape input) (at 121.92 34.29 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5a96b592-9ae5-41c7-957a-dfa7926c312b)
  )
  (hierarchical_label "PC2" (shape bidirectional) (at 133.35 71.12 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5ea1cdca-7598-4b22-9567-7ba4df3b6be8)
  )
  (hierarchical_label "GND" (shape output) (at 121.92 49.53 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 71cab06e-177c-4638-b3f1-bac8d4e2e6e1)
  )
  (hierarchical_label "GND" (shape output) (at 173.99 72.39 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 73667d5b-e70c-4390-844a-a382dcb8741d)
  )
  (hierarchical_label "3V3" (shape input) (at 114.3 100.33 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 75fe7ace-83c8-4242-94b7-e81e1200cba9)
  )
  (hierarchical_label "SDA" (shape bidirectional) (at 162.56 100.33 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 78a5a4bd-8223-4625-8e4a-e9596fd6ddfc)
  )
  (hierarchical_label "1V8" (shape input) (at 114.3 97.79 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 81426f9b-9e44-403e-9a48-67fb873c72c0)
  )
  (hierarchical_label "GND" (shape output) (at 133.35 129.54 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 834fda27-cdcb-4efc-a519-83d003b569b7)
  )
  (hierarchical_label "3V3" (shape input) (at 162.56 102.87 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9668464a-cff7-494e-a2ca-b6003dfdc0bb)
  )
  (hierarchical_label "GND" (shape output) (at 148.59 49.53 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 999587a2-5de7-4390-af87-67757dbe6906)
  )
  (hierarchical_label "PG5" (shape bidirectional) (at 140.97 129.54 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bd30c56d-976b-4a62-8014-39ac49c75990)
  )
  (hierarchical_label "PC1" (shape bidirectional) (at 135.89 71.12 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c65c2b0f-c18e-46c9-9162-148dfe1df761)
  )
  (hierarchical_label "PC3" (shape bidirectional) (at 114.3 92.71 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid dffd853d-d589-4716-9e2e-2aa0972f2914)
  )
  (hierarchical_label "PC4" (shape bidirectional) (at 143.51 71.12 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ecea0b8e-12df-46eb-a3cf-56b44dd138f4)
  )

  (symbol (lib_id "Connector:TestPoint") (at 146.05 72.39 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 12311880-8948-4407-9f89-786f2f128054)
    (property "Reference" "TP3" (id 0) (at 148.59 67.8179 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 147.32 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D1.0mm" (id 2) (at 151.13 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 151.13 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d6b5de44-15fd-4e62-a9e4-37616f7c9f44))
  )

  (symbol (lib_id "Device:C") (at 125.73 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4e666808-174b-4339-b535-dcebc10028ce)
    (property "Reference" "C7" (id 0) (at 129.54 40.6399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 129.54 43.1799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 126.6952 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 125.73 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 573da179-6b33-4dc6-aa85-b30e042eb067))
    (pin "2" (uuid 72e7fe13-acfa-4dda-9427-c87d560be92e))
  )

  (symbol (lib_id "Device:R") (at 109.22 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 60839986-3853-418b-90be-d8323416f8f8)
    (property "Reference" "R5" (id 0) (at 111.76 118.1099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "nc" (id 1) (at 111.76 120.6499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 107.442 119.38 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 109.22 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 159153f1-530b-40e4-a943-4d00f5322b48))
    (pin "2" (uuid 6eb32a84-74f4-4b5a-a808-0679138320b5))
  )

  (symbol (lib_id "Device:C") (at 92.71 137.16 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 647106bb-f696-4b11-b9d2-ad5755fd0ebe)
    (property "Reference" "C6" (id 0) (at 96.52 135.8899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10n" (id 1) (at 96.52 138.4299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 93.6752 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 92.71 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bf6bedd7-ca5f-4b9d-8fd9-75a85af838b9))
    (pin "2" (uuid f9203b40-d8ce-4fa7-9bad-1d49cc2e9a2a))
  )

  (symbol (lib_id "Device:R") (at 92.71 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9ec12d82-7265-4581-b1a4-13e814077cb4)
    (property "Reference" "R4" (id 0) (at 95.25 118.1099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "nc" (id 1) (at 95.25 120.6499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 90.932 119.38 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 92.71 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c487259e-5647-49ea-a648-f1e3c5e92061))
    (pin "2" (uuid 696708fd-1c99-4606-b115-0d48920a5673))
  )

  (symbol (lib_id "SymbolLib:PCAP04-AQFM-24") (at 118.11 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ae30528e-990d-4f6a-8cc6-d20713ec6ea9)
    (property "Reference" "IC1" (id 0) (at 163.83 86.1312 0))
    (property "Value" "PCAP04-AQFM-24" (id 1) (at 163.83 88.6712 0))
    (property "Footprint" "FootrpintLib:PCAP04AQFM24" (id 2) (at 154.94 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://nl.mouser.com/datasheet/2/1081/PCap04_Datasheet-2325310.pdf" (id 3) (at 154.94 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Data Acquisition ADCs/DACs - Specialised PCAP04-AQFM-24 QFN24 LF T&RDP" (id 4) (at 154.94 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "1" (id 5) (at 154.94 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "985-PCAP04-AQFM-24" (id 6) (at 154.94 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://nl.mouser.com/ProductDetail/ScioSense/PCAP04-AQFM-24?qs=%252BEew9%252B0nqrABj8vVM%2FUqRw%3D%3D" (id 7) (at 154.94 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "ScioSense" (id 8) (at 154.94 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "PCAP04-BQFM-24" (id 9) (at 154.94 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 8dcd1b71-06ab-4118-bd2e-dbe7700f1b4b))
    (pin "10" (uuid eaffcbc6-cec2-4d62-a2f9-41f0cc36be41))
    (pin "11" (uuid 5ddecdad-e5cb-47c3-965a-67317247d1c7))
    (pin "12" (uuid 913be28b-ea37-4365-9d71-02e0da2866af))
    (pin "13" (uuid d27b2331-6e96-447c-91a9-c3387e9c4f95))
    (pin "14" (uuid b80517ed-87ae-4079-b1ad-420006ab981c))
    (pin "15" (uuid 4c11a36e-f02d-4267-997a-630fda24bb09))
    (pin "16" (uuid bc5a1131-2d1b-4852-beac-28d0f1385fe5))
    (pin "17" (uuid af62d6a6-0339-4f74-aabe-722ad7cceae4))
    (pin "18" (uuid cbc72351-5f6c-4412-b931-a6f12bc44f5f))
    (pin "19" (uuid 66ba249a-474b-4e0b-88b1-a0ce1b29d67c))
    (pin "2" (uuid 76795f9c-0c61-4ea4-bc13-ecad2c18d065))
    (pin "20" (uuid 66d55e98-f70f-475b-b6d1-aad24af8a8d3))
    (pin "21" (uuid eacfa2bd-0d87-435f-9be7-4111d4500c6c))
    (pin "22" (uuid 7aecf752-43c5-4aec-af80-8f85106c5371))
    (pin "23" (uuid a2e51381-2247-4c20-aea6-73dec7a2998c))
    (pin "24" (uuid cf4fd092-c343-4520-afb4-a53056d72128))
    (pin "25" (uuid 2a11e42d-3142-44b2-87eb-99c38125acc1))
    (pin "3" (uuid aa1409e0-6ec1-4085-925d-b2514134437e))
    (pin "4" (uuid 6f2cedd5-9c89-48a5-a92c-1e0caa102173))
    (pin "5" (uuid fa85b5b1-4111-44c1-9133-d3641a0d446a))
    (pin "6" (uuid 836b1181-d330-426d-ace7-b0b6cd892b1c))
    (pin "7" (uuid cce8b745-69d5-4b43-9e13-613cc0049428))
    (pin "8" (uuid dd9832b1-8bd7-4548-b70a-ff7031f3d649))
    (pin "9" (uuid eac87516-7b4d-479b-a0eb-eecabd8721a5))
  )

  (symbol (lib_id "Device:C") (at 152.4 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c1b7910a-4a9c-457c-8d94-efdabe08f5ff)
    (property "Reference" "C8" (id 0) (at 156.21 40.6399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7u" (id 1) (at 156.21 43.1799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 153.3652 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 152.4 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 102723c6-d8d2-4018-a7d2-83a2faa51821))
    (pin "2" (uuid 55636cf2-1759-4dc9-8add-99f1a25046bd))
  )

  (symbol (lib_id "Connector:TestPoint") (at 92.71 129.54 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ce87f665-4145-4c31-8a8c-0d0c304055c5)
    (property "Reference" "TP2" (id 0) (at 89.408 123.19 90))
    (property "Value" "TestPoint" (id 1) (at 89.408 125.73 90))
    (property "Footprint" "TestPoint:TestPoint_Pad_D1.0mm" (id 2) (at 92.71 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 92.71 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b4b4e5b4-c5e0-4a94-a2d3-a34b15ad3a1a))
  )

  (symbol (lib_id "Connector:TestPoint") (at 92.71 102.87 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d30cac09-1572-46cc-91b7-68c6e019b78e)
    (property "Reference" "TP1" (id 0) (at 89.408 96.52 90))
    (property "Value" "TestPoint" (id 1) (at 89.408 99.06 90))
    (property "Footprint" "TestPoint:TestPoint_Pad_D1.0mm" (id 2) (at 92.71 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 92.71 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 49326dc4-4d39-45b0-b91c-12559e13ee7c))
  )

  (symbol (lib_id "Device:R") (at 165.1 72.39 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dbc39fa3-832f-4bab-8265-16ae0c6e07a9)
    (property "Reference" "R6" (id 0) (at 165.1 66.04 90))
    (property "Value" "nc" (id 1) (at 165.1 68.58 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 165.1 74.168 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 165.1 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 278d1c53-824c-4cee-8d60-aa372db36097))
    (pin "2" (uuid 7d202151-fbb0-4f5f-8217-e66328074036))
  )

  (symbol (lib_id "Connector:TestPoint") (at 152.4 34.29 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid deaf76fa-1ede-461f-9bbc-c1d389c65272)
    (property "Reference" "TP4" (id 0) (at 154.94 29.7179 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 153.67 31.75 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D1.0mm" (id 2) (at 157.48 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 157.48 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6c138f8e-d0e1-4eb9-a79a-b74cff21a177))
  )
)
