; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:node32s]
platform = espressif32@3.5.0
board = node32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	s00500/ESPUI@^2.1.1
	adafruit/Adafruit NeoPixel@^1.10.6
